import React from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';
import { Loader2 } from 'lucide-react';
import { AuthProvider, useAuth } from './context/AuthContext';

import Login from './pages/Login';
import Dashboard from './pages/Dashboard';
import Equipment from './pages/Equipment';
import EquipmentDetail from './pages/EquipmentDetail';
import EquipmentForm from './pages/EquipmentForm';

function RequireAuth({ children }) {
  const { user, loading } = useAuth();

  if (loading) {
    return (
      <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', height: '100vh' }}>
        <Loader2 size={32} />
      </div>
    );
  }

  if (!user) return <Navigate to="/login" replace />;
  return children;
}

function RequireAdmin({ children }) {
  const { loading, isAdmin } = useAuth();

  if (loading) {
    return (
      <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', height: '100vh' }}>
        <Loader2 size={32} />
      </div>
    );
  }

  if (!isAdmin) return <Navigate to="/" replace />;
  return children;
}

class ErrorBoundary extends React.Component {
  constructor(props) {
    super(props);
    this.state = { hasError: false, err: null };
  }
  static getDerivedStateFromError(err) {
    return { hasError: true, err };
  }
  componentDidCatch(err, info) {
    console.error('APP ERROR BOUNDARY:', err, info);
  }
  render() {
    if (this.state.hasError) {
      const msg = String(this.state.err?.message || this.state.err || 'Unknown error');
      return (
        <div style={{ padding: 24, fontFamily: 'system-ui, -apple-system, Segoe UI, Roboto, sans-serif' }}>
          <h1 style={{ margin: 0, fontSize: 22 }}>App crashed</h1>
          <pre style={{ marginTop: 12, background: '#111827', color: '#e5e7eb', padding: 12, borderRadius: 10, whiteSpace: 'pre-wrap' }}>
            {msg}
          </pre>
        </div>
      );
    }
    return this.props.children;
  }
}

export default function App() {
  const p = (window.location.pathname || '').replace(/\/+$/, ''); // trim trailing slash
  const basename = p.startsWith('/tool-tracker-enterprise') ? '/tool-tracker-enterprise' : '';

  return (
    <AuthProvider>
      <ErrorBoundary>
        <Router basename={basename} future={{ v7_startTransition: true, v7_relativeSplatPath: true }}>
          <Routes>
            <Route path="/login" element={<Login />} />

            <Route path="/" element={<RequireAuth><Dashboard /></RequireAuth>} />

            <Route path="/equipment" element={<RequireAuth><Equipment /></RequireAuth>} />

            {/* Admin-only MUST come before /equipment/:id */}
            <Route path="/equipment/new" element={<RequireAuth><RequireAdmin><EquipmentForm mode="create" /></RequireAdmin></RequireAuth>} />
            <Route path="/equipment/:id/edit" element={<RequireAuth><RequireAdmin><EquipmentForm mode="edit" /></RequireAdmin></RequireAuth>} />

            <Route path="/equipment/:id" element={<RequireAuth><EquipmentDetail /></RequireAuth>} />

            <Route path="*" element={<Navigate to="/" replace />} />
          </Routes>
        </Router>
      </ErrorBoundary>
    </AuthProvider>
  );
}
